{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres;Password=postgres;Host=/tmp;Port=5432;Database=dbcolombia;" 
  }
}
